<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container mt-5 ">
        <div class="row justify-content-center">
            <div class="col-md-4">
              <h1>Bevezetés</h1>

Lassan visszanyered az eszméletedet. Egy vidá-man trillázó énekesmadár hangjára felnyitod a szemedet. Zöld bársonypamlagon fekszel, egy felhők közt úszó hatalmas fehér kastély legmaga-sabb tornyában. Fölkelsz, hogy körülnézz. A csil-logó óarany tollú énekesmadár a vár ormán ra-gyog. Mögötte az óceánkék égbolt, melyen sehol sem látod a napot.
Különös, idegen ruhát viselsz, sötétzöld bricseszt és a mellén kivarrt bőrzekét. Lábadon rőtvörös puha, kényelmes borjúbőr csizma feszül, nadrá-god a csizmaszárba tűrve. Nehéz kard lóg az olda-ladon, és legnagyobb meglepetésedre érzed, hogy ügyesen tudsz vele bánni. Miközben a madár trilláit hallgatod, megpróbálod felidézni a Föld emlékét, de minden olyan távoli és ködös. Valaki kiemelt jólismert világodból és megtanított a kard-forgatás művészetére. Arra nem emlékszel, hogy ki és miért tanított meg rá, de a kard markolata ismerősen simul a kezedhez. Előhúzod, szúrsz és hárítasz, és elcsodálkozol, hogy kardod gyorsab-ban hasítja a levegőt, mint a szemed követni tud-ná.
A madarat látszólag nem zavarja, kardforgató tu-dományod bemutatója, te viszont igencsak meg-lepődsz, mikor vidám, fuvolázó hangján megszó-lal.
- Köszöntelek, Végzet Bajnoka! Ne aggódj, egy-előre még biztonságban vagy.
- Hol vagyok? - kérded, mintha csak álom volna az egész.
- Attól tartok, messze, messze az otthonodtól. Ez itt az Orb, és az Istenek Kertjében vagy.
- Mi az az Orb? - kérded.
 


            </div>
            <div class="col-md-4">
              <img src="madr.jfif"  class=" img-fluid">
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12">
                <a href="4.html" class="">Játék kezdése</a>
            </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>